spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/apicurso?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Paulo13

spring.jpa.show-sql=true